@font-face {
	font-family: "bion-bold";
	src: url("assets/bion-bold.otf");
	font-weight: normal;
	font-style: normal;
}

// Основные цвета
$primary-color: linear-gradient(57.53deg, rgb(25, 39, 56), rgb(36, 88, 142));
$primary-color-start: rgb(25, 39, 56);
$primary-color-end: rgb(36, 88, 142);

// Цвета для текста
$text-color-white: #fff;
$text-color-black: #000;

// Фоновые цвета
$bg-color-light: rgba(255, 255, 255, 0.8);
$bg-color-blur: rgba(255, 255, 255, 0.4);

// Цвета для элементов
$element-color-light: rgb(236, 236, 236);

.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 30px;
	position: relative;
}

.container-header {
	width: 100%;
	max-width: 1380px;
	margin: 0 auto;
	padding: 0;
	position: fixed;
	z-index: 999;
}

.blur-bg {
	backdrop-filter: blur(20.8px);
	-webkit-backdrop-filter: blur(20.8px);
	background-color: $bg-color-blur;
}
.br-30 {
	border-radius: 30px;
}
body {
	background-image: url(assets/bg.jpg);
	background-size: 100% 100vh;
	background-attachment: fixed;
	margin: 0;
	font-family: "Montserrat", sans-serif;
	scroll-behavior: smooth;
}

.header-block {
	box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.1);
	// margin-bottom: 40px;
}

section {
	margin-bottom: 70px;
}
.header {
	margin: 10px 0;
	height: 100px;
	width: 100%;
}

.upper_site {
	display: flex;
	padding: 10px 20px;
	align-items: center;
	justify-content: space-between;
	.logo {
		border-radius: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgb(254, 254, 254);
		width: 60px;
		height: 60px;
		img {
			width: 43px;
			height: 50px;
		}
	}
	.logo-name {
		display: flex;
		align-items: center;
		gap: 20px;
	}
	#city {
		background: transparent;
		border: none;
		color: #000;
		padding: 0;
		cursor: pointer;
		margin-left: -4px;
		option {
			color: #000;
		}
	}

	.tel-button {
		display: flex;
		align-items: center;
		gap: 40px;
	}
	.header {
		&_name {
			display: flex;
			flex-direction: column;
			.name {
				cursor: default;
				font-weight: 600;
			}
			.header_location {
				font-size: 12px;
				font-weight: 500;
				cursor: pointer;
			}
		}
		&_text {
			font-size: 13px;
			// margin-left: 50px;
			cursor: default;
		}
		&_icons {
			display: flex;
			gap: 20px;
			// margin-left: 100px;
			a:hover svg {
				fill: url(#paint1_linear_2050_516);
			}
			a:hover svg path {
				fill: white;
			}
			a:hover svg path[id="triangle"] {
				fill: url(#paint1_linear_2050_516);
			}
		}
		&_tel {
			// margin-left: 95px;
			font-size: 24px;
			font-weight: 800;
			background: $primary-color;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}
		&_button {
			// margin-left: 38px;
			button {
				border-radius: 20px;
				background: $primary-color;
				color: white;
				text-transform: uppercase;
				border: none;
				padding: 11px 30px;
			}
		}
	}
}
.nav-services {
	background: rgba(255, 255, 255, 0.5);
	// padding: 22px 0;
	border-radius: 0px 0px 30px 30px;
	display: flex;
	ul {
		display: flex;
		flex-direction: row;
		gap: 32px;
		width: fit-content;
		a {
			text-decoration: none;
			color: black;
			font-family: "Montserrat", sans-serif;
			text-transform: uppercase;
		}
		li {
			padding: 22px 16px;
			cursor: pointer;
		}
	}
}

.hero {
	width: 100%;
	height: 387px;
	border-radius: 30px;
	box-shadow:
		0px 4px 25.8px 0px rgba(0, 0, 0, 0.1),
		inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
	backdrop-filter: blur(60px);
	background: $bg-color-light;
	background-image: url(assets/image\ 17.png);
	background-repeat: no-repeat;
	background-position: right;
	padding: 30px 30px 30px 100px;
	margin-bottom: 80px;
	&_title {
		font-family: "bion-bold";
		background: $primary-color;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		margin-bottom: 23px;
		.first_row {
			font-size: 36px;
		}
		.second_row {
			font-size: 36px;
			text-transform: uppercase;
		}
	}

	&_text {
		font-family: "Raleway", sans-serif;
		max-width: 670px;
		line-height: 25px;
		span {
			color: white;
			padding: 5px 10px;
			background: $primary-color;
			border-radius: 20px;
		}
	}

	&_button {
		margin-top: 55px;
		button {
			border-radius: 30px;
			background: $primary-color;
			color: white;
			text-transform: uppercase;
			border: none;
			padding: 19px 120px;
		}
	}
}
.services {
	width: 100%;
	border-radius: 30px;
	box-shadow:
		0px 4px 25.8px 0px rgba(0, 0, 0, 0.1),
		inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
	backdrop-filter: blur(60px);
	background: rgba(255, 255, 255, 0.8);
	padding: 50px 110px 75px 110px;
}
.serv_grid {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(10, 1fr);
	.serv_down {
		display: grid;
		justify-content: space-between;
		gap: 20px;
		grid-template-columns: 1fr 2fr 1fr;
	}
	.serv_up {
		display: grid;
		justify-content: space-between;
		gap: 20px;
		grid-template-columns: auto 2fr 2fr auto;
	}
	.serv_elements {
		position: relative;
		grid-column: span 3;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: $element-color-light;
		border-radius: 20px;

		padding: 20px 20px;
		justify-content: center;
		text-align: end;
		overflow: hidden;
		text-align: center;
		height: 200px;

		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 10px; /* Размер краев сверху и снизу */
			background-image: $primary-color; /* Цвет краев сверху и снизу */
		}
		p {
			margin-top: 5px;
			font-size: 20px;
			font-family: "bion-bold";
		}

		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		&:nth-child(4) {
			grid-column: span 2;
		}
		&:nth-child(1) {
			grid-column: span 2;
		}
		&:nth-child(6) {
			grid-column: span 4;
		}
		svg {
			margin: auto 0;
			width: 110px;
		}
		.serv_text {
			margin-top: 10px;
			display: none;
			text-align: left;
			font-family: "Raleway", sans-serif;
			font-size: 16px;
		}
		&:hover {
			display: flex;
			color: white;
			background: $primary-color;
			flex-direction: column;
			svg {
				position: relative;
				width: 30px;
				height: 30px;
				margin: 0;
				order: 2;
			}
			svg path {
				fill: white;
			}
			div {
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			&::before,
			&::after {
				background: none;
			}
		}
		&:hover .serv_text {
			display: block;
			color: white;
			margin: auto 0;
		}
	}
}

.benefit {
	width: 100%;
	border-radius: 30px;
	box-shadow:
		0px 4px 25.8px 0px rgba(0, 0, 0, 0.1),
		inset -50px 4px 50px 0px rgba(255, 255, 255, 0.69);
	backdrop-filter: blur(60px);
	background: rgba(255, 255, 255, 0.8);
	padding: 50px 110px 75px 110px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	&_header {
		font-size: 36px;
		background: $primary-color;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		font-family: "bion-bold";
		margin-bottom: 30px;
	}

	&_text {
		font-size: 14px;
		font-family: "Raleway", sans-serif;
		color: #000;
		width: 500px;
		margin-bottom: 23px;
	}

	&_button {
		button {
			border-radius: 30px;
			background: $primary-color;
			color: white;
			text-transform: uppercase;
			border: none;
			padding: 19px 120px;
		}
	}

	&_card {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		background: $element-color-light;
		flex-direction: column;
		font-family: "bion-bold";
		padding: 15px;
		border-radius: 20px;
		overflow: hidden;
		height: 200px;
		&:nth-child(1) {
			grid-column: span 3;
		}
		&:nth-child(4) {
			grid-column: span 3;
		}
		&:nth-child(3) {
			grid-column: span 2;
		}
		&:nth-child(2) {
			grid-column: span 2;
		}
		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 10px; /* Размер краев сверху и снизу */
			background-image: $primary-color; /* Цвет краев сверху и снизу */
		}

		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
	}

	.right_side {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		row-gap: 20px;
		column-gap: 12px;
		grid-template-rows: 1fr 1fr;
		width: 50%;
	}
	.big_text {
		font-size: 56px;
		background: $primary-color;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		display: flex;
		align-items: flex-end;
		line-height: normal;
		text-align: center;
		span:not(.number) {
			margin-bottom: 14px;
		}
		.number {
			font-size: 96px;
		}
	}
	.small_text {
		font-size: 14px;
		text-align: center;
		font-family: "Raleway", sans-serif;
	}
}

footer {
	color: #fff;
	display: flex;
	background: $primary-color;
}

.footer {
	font-family: "Bion", sans-serif;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 20px 0;
	width: 100%;
	margin-top: 100px;

	.logo {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	.up_side {
		display: flex;
		gap: 20px;
		height: 160px;
	}
	.down_side {
		margin-top: 130px;
		P {
			font-size: 20px;
		}
	}
	&_link {
		display: flex;
		color: white;
		justify-content: space-between;
		width: 70%;
	}

	&_column {
		display: flex;
		font-family: "Raleway", sans-serif;

		flex-direction: column;
		p {
			margin-bottom: 10px;
			font-weight: 800;
			font-size: 16px;
		}
		a {
			font-size: 14px;
			color: white;
		}
		li {
			margin-bottom: 7px;
		}
	}

	&_bold {
		font-weight: 700;
	}

	&_tel {
		a {
			font-size: 24px;
			color: white;
		}
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		gap: 20px;
	}

	&_adr {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		font-size: 14px;
	}
}
.paralax {
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	perspective: 1px;

	svg {
		position: absolute;
		margin: 0 auto;
	}
}

.license {
	margin-bottom: 170px;
	padding: 0;
	display: flex;
	flex-direction: column;
	&_text {
		display: flex;
		h2 {
			background: $primary-color;
			background-clip: text;
			color: transparent;
			font-size: 35px;
			font-family: "bion-bold";
		}
		margin: 20px;
	}

	&_card {
		display: flex;
		gap: 30px;
		flex-direction: column;
	}

	.first_row {
		display: flex;
		gap: 20px;
		width: 100%;
		// transform: translateX(-500px);
		a {
			width: 435px;
			height: 280px;
			border-radius: 20px;
			background-color: white;
		}
		img {
			width: 435px;
			height: 280px;
		}
	}
	.second_row {
		gap: 20px;
		display: flex;
		a {
			width: 210px;
			height: 150px;
			border-radius: 30px;
			background-color: white;
		}
		img {
			width: 210px;
			height: 150px;
		}
	}
	&_overflow {
		position: relative;
		overflow: hidden;
		display: flex;
		opacity: 0.2;
		transform: translateY(-300px) rotateX(51deg) rotateZ(23deg);
		z-index: -1;
	}
}

.blog {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&_header {
		font-size: 36px;
		background: $primary-color;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		font-family: "bion-bold";
		margin-bottom: 50px;
	}

	&_slider_block {
		width: 100%;
	}

	&_button {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 20px;
	}
	.swiper-wrapper {
		gap: 20px;
	}
	.button {
		&_block {
			display: flex;
			gap: 20px;
			button {
				border-radius: 18px;
				border: rgb(149, 150, 150) solid 3px;
				background: none;
				padding: 8px 64px;
				font-size: 20px;
			}
		}
		&_block_gradient {
			button {
				background: $primary-color;
				color: white;
				padding: 8px 64px;
				font-size: 20px;
				border-radius: 18px;
				border: none;
			}
		}
	}
}

.slider_block {
	background: white;
	border-radius: 20px;
	width: 420px;
	.image {
		background: rgb(204, 203, 203);
		border-radius: 20px;
		height: 210px;
	}
	.under_section {
		display: flex;
		justify-content: space-between;
		font-size: 20px;
		font-family: "bion-bold";
		padding: 25px 10px 18px 10px;
		align-items: center;
		button {
			box-shadow: 0px 4px 17.4px 0px rgba(217, 217, 217, 0.25);
			border: none;
			background-color: white;
			width: 50px;
			height: 50px;
			border-radius: 25px;
		}
	}
}
.case {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.image {
		width: 200px;
		height: 100px;
	}
	.under_section {
		padding: 9px 10px 9px 10px;
		button {
			width: 30px;
			height: 30px;
		}
	}
	.slider_block {
		width: 200px;
	}
}
